# ENVIRONMENT VARIABLES
# Environment variables should *not* be pushed to git, as specified in the .gitignore

# Rename this file to .env and place it in 
# `$ROOT/anipianolist/anipianolist/` 
# where `$ROOT` is the root of the git repository as given by `git rev-parse --show-toplevel`
# (i.e the same directory as settings.py)

# The database used is PostgreSQL. You'll need to create a database and specify the credentials here.
# For more info, see the Database section in README.

DEBUG=on
SECRET_KEY=your-secret-key
DB_NAME=your-psql-database-name
DB_USERNAME=your-psql-user-with-full-access-rights
DB_PASSWORD=your-psql-password

# Note that ALLOWED_HOSTS_ARRAY is a one-dimensional comma separated values array, not in typical Python list syntax.
# The `env.list()` function automatically converts this to a list for you!
# Dot before domains = subdomain wildcard (e.g .fruit.com = *.fruit.com)

ALLOWED_HOSTS_ARRAY= .fruit.com, localhost, 127.0.0.1, 420.6.420.9

# Register applications/APIs as indicated at 
# https://django-allauth.readthedocs.io/en/latest/providers.html#discord

# GOOGLE OAUTH2

# https://console.cloud.google.com/apis/credentials > OAuth2 client ID > Web application
# redirect URI: http://replace-me-you-baka.net/oauth2/google/login/callback/

GOOGLE_OAUTH2_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-oauth2-client-secret

# DISCORD OAUTH2
# redirect URI: http://replace-me-you-baka.net/oauth2/discord/login/callback/

DISCORD_OAUTH2_CLIENT_ID=your-discord-oauth2-client-id
DISCORD_OAUTH2_CLIENT_SECRET=your-discord-oauth2-client-secret